MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Application" Height="400" Width="400">
    <Grid Background="#645A93">
        <Border MinWidth="300" MaxWidth="400" HorizontalAlignment="Center" Background="White" Margin="0,15,0,17" Padding="20" CornerRadius="60" MinHeight="100" MaxHeight="300" Width="308">
            <Border.Effect >
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="10">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Number Guesser" FontSize="21" FontWeight ="Light" Padding="11"/>
                <Grid Margin="0 0 0 200" Height="215">
                    <TextBox x:Name="BeginRange" Margin="0,0,0,180"  Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="30" materialDesign:HintAssist.Hint="From"/>
                    <TextBox x:Name="EndRange" Margin ="0 0 0 180" HorizontalAlignment="Right" Height="30" Width="100" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="To"/>
                    <Button x:Name="Button1" Height="30" Width="105" Margin="0,0,0,60" Content="New Target" Click="Button1_Click"/>
                    <TextBox x:Name ="Text" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Width="250" Height="30" Text="Please guess a number and press Guess:" HorizontalContentAlignment="Center"  VerticalContentAlignment="Bottom" FontSize="14" FontWeight="Light"/>
                    <TextBox x:Name="myGuess" HorizontalAlignment="Left" Margin="0,150,0,0" Height="30" Width="100" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Guess"/>
                    <Button x:Name="Guess" Margin="0,150,0,0" Width="105" Height="30" HorizontalAlignment="Right" Content="Guess" Click="Guess_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
